<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <RootNamespace>AIChatFoundryLocal.ServiceHost</RootNamespace>
    <AssemblyName>AIChatFoundryLocal.ServiceHost</AssemblyName>
    <NoWarn>$(NoWarn);NU1504</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.0.0" />
    <PackageReference Include="Microsoft.AI.Foundry.Local.Core.WinML" Version="1.0.0"
                      ExcludeAssets="build"
                      PrivateAssets="none" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Linux" Version="1.23.2"
                      ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
  </ItemGroup>

</Project>
