# ai-chat-foundry-local

./: AIChatFoundryLocal.sln  Directory.Build.targets  README.md  nuget.config
src/AIChatFoundryLocal/: AIChatFoundryLocal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AIChatFoundryLocal.ServiceHost/: AIChatFoundryLocal.ServiceHost.csproj  Program.cs
src/AIChatFoundryLocal/Converters/: BoolToVisibilityConverter.cs  ChatRoleConverters.cs
src/AIChatFoundryLocal/Helpers/: ServiceCrashHelper.cs
src/AIChatFoundryLocal/Models/: ChatMessage.cs  LocalModelInfo.cs
src/AIChatFoundryLocal/Properties/PublishProfiles/: win-x64.pubxml
src/AIChatFoundryLocal/Services/: FoundryLocalService.cs
src/AIChatFoundryLocal/ViewModels/: ChatViewModel.cs  MainViewModel.cs  ModelManagementViewModel.cs  ViewModelBase.cs
src/AIChatFoundryLocal/Views/: ChatView.xaml  ChatView.xaml.cs  ModelManagementView.xaml  ModelManagementView.xaml.cs
